#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/web_final
spring.datasource.username=wesley
spring.datasource.password=12345678
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#define limite de upload 100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#monitorar pastas para atualizar os recursos de imagens
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

spring.resources.static-locations[2]=file:src/main/resources/pratos_images/
spring.resources.static-locations[3]=classpath:/
